
server {
    server_name system1.domain2.com;

    location / {
        proxy_pass http://system1;
        proxy_set_header Host $host;
    }

}

server {
    server_name system2.domain2.com;

    location / {
        proxy_pass http://system2;
        proxy_set_header Host $host;
    }

}

