
server {
    server_name system1.domain1.com;

    location / {
        default_type text/plain;
        return 200 "system1.domain1\n";
    }

}

server {
    server_name alternative1.domain1.com;

    location / {
        default_type text/plain;
        return 200 "alternative1.domain1\n";
    }

}
